{
  "name": "faast-portfolio",
  "productName": "Faa.st",
  "version": "3.0.34",
  "description": "A decentralized cryptocurrency portfolio manager and exchange.",
  "contributors": [
    "Nathan Wood <nathan@bitaccess.co>",
    "Dylan Seago <dylan@bitaccess.co>",
    "Dan Wolfgram <dan@bitaccess.co>",
    "Matus Dubrava <matus@bitaccess.co>"
  ],
  "engines": {
    "node": "8",
    "npm": "6"
  },
  "license": "MIT",
  "files": [
    "dist/",
    "src/"
  ],
  "homepage": "https://github.com/go-faast/faast-portfolio#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/go-faast/faast-portfolio.git"
  },
  "scripts": {
    "start": "ws --config-file etc/lws.config.prod.js",
    "test": "npm run lint",
    "dev:app": "cross-env NODE_ENV=development webpack-dev-server --config etc/webpack.config.app.js --progress",
    "dev:site": "cross-env NODE_ENV=development react-static start",
    "dev:proxy": "ws --config-file etc/lws.config.dev.js",
    "dev": "concurrently -c blue,green,yellow -n app,site,proxy \"npm:dev:app\" \"npm:dev:site\" \"npm:dev:proxy\"",
    "build:app": "gulp build:app",
    "build:site": "gulp build:site",
    "build:ipfs": "cross-env IPFS=true npm run build",
    "build": "gulp build",
    "lint:js": "eslint src/ --ext .js,.jsx",
    "lint:ts": "tslint -p .",
    "lint": "gulp lint",
    "ngrok": "ngrok http 8000",
    "preversion": "npm test",
    "postversion": "git push && git push --tags",
    "release-staging": "bin/release.sh staging",
    "release-prod": "bin/release.sh master",
    "postinstall": "rm -f node_modules/web3/index.d.ts"
  },
  "standard": {
    "ignore": [
      "dist/",
      "res/",
      "build/",
      "tmp/",
      "public/"
    ]
  },
  "dependencies": {},
  "devDependencies": {
    "@ledgerhq/hw-app-btc": "^4.27.0",
    "@ledgerhq/hw-app-eth": "^4.15.0",
    "@ledgerhq/hw-transport-u2f": "^4.28.0",
    "@types/bitcore-lib": "^0.15.1",
    "@types/ethereumjs-util": "^5.2.0",
    "@types/lodash": "^4.14.116",
    "@types/node": "^10.12.0",
    "@types/query-string": "^6.1.0",
    "@types/react": "^16.4.18",
    "@types/react-dom": "^16.0.9",
    "@types/react-hot-loader": "^4.1.0",
    "@types/react-router": "^4.0.32",
    "@types/recompose": "^0.27.0",
    "@types/uuid": "^3.4.3",
    "@types/web3": "^1.0.3",
    "@types/webpack-env": "^1.13.6",
    "accounting": "^0.4.1",
    "ajv": "^5.5.2",
    "autoprefixer": "^7.2.4",
    "axios": "^0.18.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.3",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-function-bind": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "base-x": "^3.0.4",
    "bchaddrjs": "^0.2.2",
    "bignumber.js": "^4.0.4",
    "bitcoinjs-lib": "^4.0.1",
    "blockstack": "^18.1.0",
    "bn.js": "^4.11.8",
    "bootstrap": "^4.0.0",
    "class-names": "^1.0.0",
    "clean-webpack-plugin": "^0.1.19",
    "coininfo": "github:go-faast/coininfo",
    "concurrently": "^3.5.0",
    "convert-tsconfig-paths-to-webpack-aliases": "^0.9.2",
    "copy-webpack-plugin": "^4.5.1",
    "cross-env": "^5.0.5",
    "cross-fetch": "^3.0.0",
    "css-loader": "^0.28.7",
    "debounce": "^1.2.0",
    "eslint": "^4.19.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-react": "^7.5.1",
    "ethereumjs-tx": "^1.3.3",
    "ethereumjs-util": "^5.1.2",
    "ethereumjs-wallet": "^0.6.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "faast-ui": "github:go-faast/faast-ui#v1.0.7",
    "favicons-webpack-plugin": "0.0.7",
    "file-loader": "^1.1.6",
    "fuse.js": "^3.1.0",
    "gulp": "^4.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-run-command": "0.0.9",
    "har-validator": "^5.1.3",
    "hard-source-webpack-plugin": "^0.12.0",
    "hash.js": "^1.1.3",
    "hd-wallet": "^7.14.3",
    "hdkey": "^0.7.1",
    "highcharts": "^5.0.14",
    "html-webpack-include-assets-plugin": "^1.0.4",
    "html-webpack-plugin": "^3.0.6",
    "idb-wrapper": "^1.7.1",
    "local-web-server": "^2.5.2",
    "lodash": "^4.17.5",
    "ngrok": "^3.1.0",
    "node-sass": "^4.9.2",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "pad-left": "^2.1.0",
    "parse-unit": "^1.0.1",
    "postcss-loader": "^2.0.10",
    "precss": "^2.0.0",
    "prop-types": "^15.6.0",
    "qrcode.react": "^0.7.1",
    "re-reselect": "^1.0.1",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-dropzone": "^4.1.2",
    "react-highcharts": "^13.0.0",
    "react-hot-loader": "^4.0.0",
    "react-popper": "^0.8.2",
    "react-redux": "^5.0.7",
    "react-redux-toastr": "^7.4.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.6",
    "react-static": "^5.9.12",
    "react-stickynode": "^1.4.0",
    "react-toolbox": "^2.0.0-beta.13",
    "react-transition-group": "^2.4.0",
    "react-universal-component": "^3.0.3",
    "reactstrap": "^6.3.1",
    "recompose": "^0.26.0",
    "redux": "^4.0.0",
    "redux-act": "^1.6.0",
    "redux-form": "^7.4.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.1",
    "riek": "github:go-faast/riek",
    "rlp": "^2.0.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "svg-react-loader": "^0.4.5",
    "ts-loader": "^3.5.0",
    "tslint": "^5.11.0",
    "typescript": "^2.9.2",
    "uglifyjs-webpack-plugin": "^1.1.1",
    "url-join": "^4.0.0",
    "uuid": "^3.2.1",
    "web3": "^1.0.0-beta.34",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1",
    "webpack-merge": "^4.1.2",
    "worker-loader": "^1.1.0",
    "ws": "^5.1.0"
  }
}
