{
  "version": "2.0.0",
  "args": ["run"],
  "tasks": [{
    "label": "webpack-dev-server",
    "group": "build",
    "type": "npm",
    "script": "dev",
    "isBackground": true,
    "presentation" : { "reveal": "silent" },
    "problemMatcher": {
      "owner": "typescript",
      "severity": "error",
      "fileLocation": "absolute",
      "pattern": [{
        "regexp": "\\[tsl\\] ERROR in (.*)\\((\\d+),(\\d+)\\)",
        "file": 1,
        "line": 2,
        "column": 3
      }, {
        "regexp": "\\s*(TS\\d+: .*)",
        "message": 1
      }],
      "background": {
        "activeOnStart": true,
        "beginsPattern": "webpack: Compiling",
        "endsPattern": "webpack: (Compiled successfully|Failed to compile)"
      }
    }
  }]
}
